{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 <html> \
<head>\
          <title>Hello, this is Lathan </title>\
<!\'97This is a title\'97>\
</head>\
<h1>KING</h1>\
<h2>HOLA</h2>\
<p>Hello, this is my first website for Coding Camp. Testing Testing 123.</p>\
\
</html>
\fs192 \
\
}